

-----------------------------------------

功能码AFN ：03H  查询数据
具体项Fn  ：F1   查询厂商代码和版本信息-应答

厂商代码：SR
芯片代码：ST
版本日期：180629
版本号  ：0.65

--------------------------------------
功能码AFN ：03H  查询数据
具体项Fn  ：F5   查询主节点状态字和通信速率-应答

信道数量      ：31
周期抄表模式  ：由集中器主导的
主节点信道特征：微功率无线传输
支持的速率数量：1
  通信速率1：9600 bps

------------------------------------

[2019/01/11 18:03:08.353]  查询从节点最大超时时间 （下行）
    Tx：68 0F 00 4A 00 00 00 00 00 07 FF FF FF 4E 16 
[2019/01/11 18:03:08.466]  否认 （上行）
    Rx：68 10 00 8A 00 00 00 00 00 07 00 02 00 04 97 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F2   否认
- - - - - - 
错误状态字：信息类不错在

----------------------------------

[2019/01/11 18:07:19.032]  查询通信延时相关的广播时长 （下行）
    Tx：68 0F 00 4A 00 00 00 00 00 09 03 01 01 58 16 
[2019/01/11 18:07:19.161]  查询通信延时相关的广播时长-应答 （上行）
    Rx：68 29 00 8A 00 00 00 00 00 09 03 01 01 01 00 58 16 64 16 01 19 E5 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 16 
功能码AFN ：03H  查询数据
具体项Fn  ：F9   查询通信延时相关的广播时长-应答

广播延时：1 秒
通信协议：无法识别
报文长度：22

------------------------------
报文内容输入框无法输入空格

--------------------------------
失败节点切换方式：不支持-通信模块主动切换支持-集中器通知通信模块切换
厂商代码  ：RS
芯片代码  ：TS
版本日期  ：2018/06/29
版本号    ：v0.65
通信速率1：9600 bps

---------------------------
功能码AFN ：03H  查询数据
具体项Fn  ：F11  查询本地通信模块的AFN索引-应答

AFN功能码：数据转发

---------------------------------------

本地通信模块报文通信测试
-------------------------------------
[2019/01/11 18:21:56.292]  启动广播 （下行）
    Tx：68 15 00 4A 00 00 00 00 00 1D 05 04 00 00 04 11 22 33 44 1E 16 
[2019/01/11 18:21:56.398]  否认 （上行）
    Rx：68 10 00 8A 00 00 00 00 00 1D 00 02 00 07 B0 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F2   否认

错误状态字：表号不存在

----------------------

[2019/01/11 18:23:58.361]  设置中心节点时间 （下行）
    Tx：68 0F 00 4A 00 00 00 00 00 23 05 10 0C 8E 16 
[2019/01/11 18:23:58.467]  确认 （上行）
    Rx：68 15 00 8A 00 00 00 00 00 23 00 01 00 FF FF FF FF 00 00 AA 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F1   确认

命令状态：已处理
信道状态：7FFFFFFF
等待时间：0

--------------------------

功能码AFN ：10H  路由查询
具体项Fn  ：F4   查询路由运行状态-应答

路由学习标志：已完成
路由工作标志：停止工作
事件上报标志：无事件上报
纠错编码    ：0
从节点总数量：0
入网节点数量：0
中继抄到节点数量：24641
路由工作状态：抄表
注册允许状态：不允许
通信速率    ：1702 bps
第1相中继级别：0
第2相中继级别：0
第3相中继级别：0
第1相工作步骤：无法识别
第2相工作步骤：无法识别
第3相工作步骤：无法识别
（复用数据重定义）
  【CRC总包数】   ：24641
  【接收信标个数】：0
  【CRC错误包数】 ：1702
  【路径优先级错误】  ：0
  【强制组网结束标志】：0
  【保存路径错误】    ：0
  【取路径优先级错误】：0
  【维护个数】        ：0
  
  ------------------------------------
  
  [2019/01/11 18:26:34.937]  查询在网状态更新信息 （下行）
    Tx：68 12 00 4A 00 00 00 00 00 2B 10 04 06 00 14 00 A3 16 
[2019/01/11 18:26:35.045]  查询在网状态更新信息-应答 （上行）
    Rx：68 13 00 8A 00 00 00 00 00 2B 10 04 06 00 00 00 A3 72 16 
功能码AFN ：10H  路由查询
具体项Fn  ：F51  查询在网状态更新信息-应答

从节点总数量：0
本次应答数量：0
从节点类型：未知

-----------------------------
[2019/01/11 18:27:41.384]  添加从节点 （下行）
    Tx：68 0F 00 4A 00 00 00 00 00 2E 11 01 00 8A 16 
[2019/01/11 18:27:41.543]  确认 （上行）
    Rx：68 15 00 8A 00 00 00 00 00 2E 00 01 00 FF FF FF FF 00 00 B5 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F1   确认

命令状态：已处理
信道状态：7FFFFFFF
等待时间：0
-----------------------------

[2019/01/11 18:28:40.083]  删除从节点 （下行）
    Tx：68 0F 00 4A 00 00 00 00 00 30 11 02 00 8D 16 
[2019/01/11 18:28:40.197]  否认 （上行）
    Rx：68 10 00 8A 00 00 00 00 00 30 00 02 00 01 BD 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F2   否认

------------------------------
[2019/01/11 18:29:36.202]  激活从节点主动注册 （下行）   界面问题
    Tx：68 18 00 4A 00 00 00 00 00 32 11 10 00 36 29 18 11 01 19 14 01 05 59 16 
[2019/01/11 18:29:36.368]  确认 （上行）
    Rx：68 15 00 8A 00 00 00 00 00 32 00 01 00 FF FF FF FF 00 00 B9 16 
功能码AFN ：00H  确认/否认
具体项Fn  ：F1   确认

命令状态：已处理
信道状态：7FFFFFFF
等待时间：0
---------------------------




